NEO4J_URI=bolt://34.78.185.10:7473
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
JWT_SECRET=ybeFQvInmcfB2xcjdbGtRosdfME_zMQmFkpFNH6vDyG3Skb23NKA1uN91DB0ZK6c28cHgUNHyOdjUBM-VxsZpuejHZXeTMn46M99Vb5_01pDISTgIu8vxdmtOVlRN-zy5TM60zZfFgFh4J-DsUy3H_jOoRd3ofVwKXMZ4hiYsUk